# teste

./: .gitignore  README.md  Script.sql  pom.xml
IRRFWeb/: pom.xml
IRRFWeb/src/main/java/br/com/irrfweb/action/: ICommand.java
IRRFWeb/src/main/java/br/com/irrfweb/action/impl/: ImpostoAction.java
IRRFWeb/src/main/java/br/com/irrfweb/controller/: IRRFController.java
IRRFWeb/src/main/java/br/com/irrfweb/main/: Main.java
src/main/java/br/com/irrfweb/action/impl/: BaseCalculoAction.java  CalculoAction.java  DeducoesAction.java  ErroAction.java  HomeAction.java
src/main/java/br/com/irrfweb/dao/: CalculoDAO.java
src/main/java/br/com/irrfweb/model/: Calculo.java
src/main/resources/DbUnitXml/: Calculo.xml
src/main/webapp/: erro.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/irrfweb/model/: CalculoTest.java
src/test/java/dbunit/: DbUnitHelper.java
src/test/java/dbunit/dao/: CalculoDAOTest.java
src/test/java/selenium/: testeAliquotaEfetiva 1.html  testeAliquotaEfetiva 2.html  testeAliquotaEfetiva 3.html
